body, html{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
}


* {
    box-sizing: border-box;
}

.header {
    position: fixed;
    right: 0;
    box-shadow: 0 1px 3px 0 rgba(7,7,7,0.53);
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: #e7f3ff;
    transition: 300ms;
    font-size: 30px;
    z-index: 1;
}

.mini_header {
    position: fixed;
    box-shadow: 0 0 3px 0 rgba(7,7,7,0.53);
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30%;
    min-width: fit-content;
    height: 80px;
    background-color: #f9fbff;
    transition: 300ms;
    font-size: 25px!important;
}

.nav {
    display: flex;
    flex-direction: row;
}

.nav_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    text-decoration: none;
    color: #1c1c1c;
    font-size: inherit;
    font-weight: 700;
    font-family: 'Open Sans Condensed', sans-serif;
}

.nav_item::after {
    display: inline-block;
    width: 0;
    height: 2px;
    content: "";
    background-color: rgba(35, 35, 35, 0.81);
    transition: 200ms;
}

.nav_item:hover::after {
    display: inline-block;
    width: 100%;
    height: 2px;
    content: "";
    background-color: rgba(35, 35, 35, 0.81);
    transition: 200ms;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.73);
}

.avatar {
    margin: 20px;
    border: 10px solid white;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.name {
    color: #1c1c1c;
    font-size: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.vacancy {
    color: #1c1c1c;
    font-weight: 600;
    font-size: 60px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.96);
}

.section_header {
    color: #1c1c1c;
    font-weight: 600;
    font-size: 60px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.skills_grid {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.skill_image {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.about_me {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(142,142,142,0.53);
    backdrop-filter: blur(2px);
}

.personal_information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.personal_information_block {
    display: flex;
    flex-direction: column;
}

.description {
    border-radius: 3px;
    padding: 40px;
    width: 90%;
    height: fit-content;
    background-color: rgba(239, 242, 249, 0.96);
    color: #1c1c1c;
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(236, 236, 236, 0.84);
    backdrop-filter: blur(2px);
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    padding: 40px;
    width: 70%;
    height: fit-content;
    background-color: rgba(62, 62, 62, 0.88);
    color: #1c1c1c;
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(206, 206, 206, 0.89);
    backdrop-filter: blur(2px);
}

.screens {
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

.screen {
    border-radius: 3px;
    width: 350px;
    object-fit: contain;
}

.contact {
    margin: 10px;
    color: #dcdcdc;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact_icon {
    margin: 10px;
    width: 50px;
    height: 50px;
}

.contact_link {
    color: #dcdcdc;
}


.root {
    animation: show 2s;
    animation-fill-mode: forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../assets/background.jpg") no-repeat fixed center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.scroll_down {
    animation: scroll 2s infinite;
    animation-delay: 1s;
    position: relative;
    top: 150px;
    width: 80px;
    height: 80px;
}


@keyframes show {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-40px);
    }
    80% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}



